// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: halide.capnp

#include "halide.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<67> b_ca45c17d4410c859 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     89, 200,  16,  68, 125, 193,  69, 202,
     48,   0,   0,   0,   1,   0,   1,   0,
    243, 113,  34, 202,  26, 161, 197, 182,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 226,   1,   0,   0,
     49,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     47,  85, 115, 101, 114, 115,  47, 102,
    105, 115, 104,  47,  68, 114, 111, 112,
     98, 111, 120,  47, 108, 105,  98, 105,
    109, 114, 101,  97, 100,  47,  99,  97,
    112, 110,  47, 104,  97, 108, 105, 100,
    101,  46,  99,  97, 112, 110, 112,  58,
     84, 121, 112, 101, 100,  66, 117, 102,
    102, 101, 114,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
     98, 117, 102, 102, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    248,  52,  76, 195,  88, 195,  76, 206,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    131, 250, 201,  17, 171,  75, 167, 148,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 100, 105, 109, 115,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   3,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ca45c17d4410c859 = b_ca45c17d4410c859.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ca45c17d4410c859[] = {
  &s_94a74bab11c9fa83,
  &s_ce4cc358c34c34f8,
};
static const uint16_t m_ca45c17d4410c859[] = {0, 2, 1};
static const uint16_t i_ca45c17d4410c859[] = {0, 1, 2};
const ::capnp::_::RawSchema s_ca45c17d4410c859 = {
  0xca45c17d4410c859, b_ca45c17d4410c859.words, 67, d_ca45c17d4410c859, m_ca45c17d4410c859,
  2, 3, i_ca45c17d4410c859, nullptr, nullptr, { &s_ca45c17d4410c859, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<163> b_8f5242a794523966 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    102,  57,  82, 148, 167,  66,  82, 143,
     48,   0,   0,   0,   1,   0,   2,   0,
    243, 113,  34, 202,  26, 161, 197, 182,
      4,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   1,   0,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 199,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     47,  85, 115, 101, 114, 115,  47, 102,
    105, 115, 104,  47,  68, 114, 111, 112,
     98, 111, 120,  47, 108, 105,  98, 105,
    109, 114, 101,  97, 100,  47,  99,  97,
    112, 110,  47, 104,  97, 108, 105, 100,
    101,  46,  99,  97, 112, 110, 112,  58,
     66, 117, 102, 102, 101, 114,  84,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     32,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    209,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    204,   0,   0,   0,   3,   0,   1,   0,
    216,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    213,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    208,   0,   0,   0,   3,   0,   1,   0,
    220,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    221,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    216,   0,   0,   0,   3,   0,   1,   0,
    244,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    249,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    244,   0,   0,   0,   3,   0,   1,   0,
     16,   1,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     21,   1,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   1,   0,   0,   3,   0,   1,   0,
     44,   1,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     49,   1,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   1,   0,   0,   3,   0,   1,   0,
     60,   1,   0,   0,   2,   0,   1,   0,
      6,   0,   0,   0,  96,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     57,   1,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     56,   1,   0,   0,   3,   0,   1,   0,
     68,   1,   0,   0,   2,   0,   1,   0,
      7,   0,   0,   0,  97,   0,   0,   0,
      0,   0,   1,   0,   7,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     65,   1,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   1,   0,   0,   3,   0,   1,   0,
     76,   1,   0,   0,   2,   0,   1,   0,
    100, 101, 118,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 111, 115, 116,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  10,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 120, 116, 101, 110, 116,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  36,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 116, 114, 105, 100, 101,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  36,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 105, 110,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  36,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 108, 101, 109,  83, 105, 122, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 111, 115, 116,  68, 105, 114, 116,
    121,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 118,  68, 105, 114, 116, 121,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8f5242a794523966 = b_8f5242a794523966.words;
#if !CAPNP_LITE
static const uint16_t m_8f5242a794523966[] = {0, 7, 5, 2, 1, 6, 4, 3};
static const uint16_t i_8f5242a794523966[] = {0, 1, 2, 3, 4, 5, 6, 7};
const ::capnp::_::RawSchema s_8f5242a794523966 = {
  0x8f5242a794523966, b_8f5242a794523966.words, 163, nullptr, m_8f5242a794523966,
  0, 8, i_8f5242a794523966, nullptr, nullptr, { &s_8f5242a794523966, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<151> b_ce4cc358c34c34f8 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    248,  52,  76, 195,  88, 195,  76, 206,
     48,   0,   0,   0,   1,   0,   2,   0,
    243, 113,  34, 202,  26, 161, 197, 182,
      4,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 186,   1,   0,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 199,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     47,  85, 115, 101, 114, 115,  47, 102,
    105, 115, 104,  47,  68, 114, 111, 112,
     98, 111, 120,  47, 108, 105,  98, 105,
    109, 114, 101,  97, 100,  47,  99,  97,
    112, 110,  47, 104,  97, 108, 105, 100,
    101,  46,  99,  97, 112, 110, 112,  58,
     66, 117, 102, 102, 101, 114,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     32,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    209,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    204,   0,   0,   0,   3,   0,   1,   0,
    216,   0,   0,   0,   2,   0,   1,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    217,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    212,   0,   0,   0,   3,   0,   1,   0,
    224,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    221,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    216,   0,   0,   0,   3,   0,   1,   0,
    228,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    233,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    228,   0,   0,   0,   3,   0,   1,   0,
    240,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    245,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    240,   0,   0,   0,   3,   0,   1,   0,
    252,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      1,   1,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   1,   0,   0,   3,   0,   1,   0,
     12,   1,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,  96,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      9,   1,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   1,   0,   0,   3,   0,   1,   0,
     20,   1,   0,   0,   2,   0,   1,   0,
      6,   0,   0,   0,  97,   0,   0,   0,
      0,   0,   1,   0,   7,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     17,   1,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   1,   0,   0,   3,   0,   1,   0,
     28,   1,   0,   0,   2,   0,   1,   0,
    104, 111, 115, 116,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  10,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 118,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 120, 116, 101, 110, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    193, 200, 170, 111, 158, 164,  14, 130,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 116, 114, 105, 100, 101,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    193, 200, 170, 111, 158, 164,  14, 130,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 105, 110,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    193, 200, 170, 111, 158, 164,  14, 130,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 108, 101, 109,  83, 105, 122, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 111, 115, 116,  68, 105, 114, 116,
    121,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 118,  68, 105, 114, 116, 121,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ce4cc358c34c34f8 = b_ce4cc358c34c34f8.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ce4cc358c34c34f8[] = {
  &s_820ea49e6faac8c1,
};
static const uint16_t m_ce4cc358c34c34f8[] = {1, 7, 5, 2, 0, 6, 4, 3};
static const uint16_t i_ce4cc358c34c34f8[] = {0, 1, 2, 3, 4, 5, 6, 7};
const ::capnp::_::RawSchema s_ce4cc358c34c34f8 = {
  0xce4cc358c34c34f8, b_ce4cc358c34c34f8.words, 151, d_ce4cc358c34c34f8, m_ce4cc358c34c34f8,
  1, 8, i_ce4cc358c34c34f8, nullptr, nullptr, { &s_ce4cc358c34c34f8, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<81> b_820ea49e6faac8c1 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    193, 200, 170, 111, 158, 164,  14, 130,
     48,   0,   0,   0,   1,   0,   2,   0,
    243, 113,  34, 202,  26, 161, 197, 182,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   1,   0,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     47,  85, 115, 101, 114, 115,  47, 102,
    105, 115, 104,  47,  68, 114, 111, 112,
     98, 111, 120,  47, 108, 105,  98, 105,
    109, 114, 101,  97, 100,  47,  99,  97,
    112, 110,  47, 104,  97, 108, 105, 100,
    101,  46,  99,  97, 112, 110, 112,  58,
     68, 105, 109,  76, 105, 115, 116,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   0,   0,   0,   3,   0,   1,   0,
    112,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
    120,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_820ea49e6faac8c1 = b_820ea49e6faac8c1.words;
#if !CAPNP_LITE
static const uint16_t m_820ea49e6faac8c1[] = {2, 3, 0, 1};
static const uint16_t i_820ea49e6faac8c1[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_820ea49e6faac8c1 = {
  0x820ea49e6faac8c1, b_820ea49e6faac8c1.words, 81, nullptr, m_820ea49e6faac8c1,
  0, 4, i_820ea49e6faac8c1, nullptr, nullptr, { &s_820ea49e6faac8c1, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<38> b_94a74bab11c9fa83 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    131, 250, 201,  17, 171,  75, 167, 148,
     48,   0,   0,   0,   2,   0,   0,   0,
    243, 113,  34, 202,  26, 161, 197, 182,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   1,   0,   0,
     49,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0, 103,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     47,  85, 115, 101, 114, 115,  47, 102,
    105, 115, 104,  47,  68, 114, 111, 112,
     98, 111, 120,  47, 108, 105,  98, 105,
    109, 114, 101,  97, 100,  47,  99,  97,
    112, 110,  47, 104,  97, 108, 105, 100,
    101,  46,  99,  97, 112, 110, 112,  58,
     84, 121, 112, 101,  67, 111, 100, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 116,   0,   0,   0,   0,   0,
    117, 105, 110, 116,   0,   0,   0,   0,
    102, 108, 111,  97, 116,   0,   0,   0,
    104,  97, 110, 100, 108, 101,   0,   0, }
};
::capnp::word const* const bp_94a74bab11c9fa83 = b_94a74bab11c9fa83.words;
#if !CAPNP_LITE
static const uint16_t m_94a74bab11c9fa83[] = {2, 3, 0, 1};
const ::capnp::_::RawSchema s_94a74bab11c9fa83 = {
  0x94a74bab11c9fa83, b_94a74bab11c9fa83.words, 38, nullptr, m_94a74bab11c9fa83,
  0, 4, nullptr, nullptr, nullptr, { &s_94a74bab11c9fa83, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(TypeCode_94a74bab11c9fa83, 94a74bab11c9fa83);
static const ::capnp::_::AlignedData<66> b_90743efdadb576f3 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    243, 118, 181, 173, 253,  62, 116, 144,
     48,   0,   0,   0,   1,   0,   1,   0,
    243, 113,  34, 202,  26, 161, 197, 182,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 170,   1,   0,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     47,  85, 115, 101, 114, 115,  47, 102,
    105, 115, 104,  47,  68, 114, 111, 112,
     98, 111, 120,  47, 108, 105,  98, 105,
    109, 114, 101,  97, 100,  47,  99,  97,
    112, 110,  47, 104,  97, 108, 105, 100,
    101,  46,  99,  97, 112, 110, 112,  58,
     84, 121, 112, 101,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
     99, 111, 100, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    131, 250, 201,  17, 171,  75, 167, 148,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 105, 116, 115,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   8,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,  97, 110, 101, 115,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_90743efdadb576f3 = b_90743efdadb576f3.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_90743efdadb576f3[] = {
  &s_94a74bab11c9fa83,
};
static const uint16_t m_90743efdadb576f3[] = {1, 0, 2};
static const uint16_t i_90743efdadb576f3[] = {0, 1, 2};
const ::capnp::_::RawSchema s_90743efdadb576f3 = {
  0x90743efdadb576f3, b_90743efdadb576f3.words, 66, d_90743efdadb576f3, m_90743efdadb576f3,
  1, 3, i_90743efdadb576f3, nullptr, nullptr, { &s_90743efdadb576f3, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<176> b_a7932645b5d69760 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     96, 151, 214, 181,  69,  38, 147, 167,
     48,   0,   0,   0,   2,   0,   0,   0,
    243, 113,  34, 202,  26, 161, 197, 182,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   1,   0,   0,
     49,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0, 143,   2,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     47,  85, 115, 101, 114, 115,  47, 102,
    105, 115, 104,  47,  68, 114, 111, 112,
     98, 111, 120,  47, 108, 105,  98, 105,
    109, 114, 101,  97, 100,  47,  99,  97,
    112, 110,  47, 104,  97, 108, 105, 100,
    101,  46,  99,  97, 112, 110, 112,  58,
     69, 114, 114, 111, 114,  67, 111, 100,
    101,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
    108,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     61,   1,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     53,   1,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     49,   1,   0,   0, 186,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     49,   1,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
     45,   1,   0,   0, 146,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
     45,   1,   0,   0, 202,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
     49,   1,   0,   0, 178,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
     49,   1,   0,   0,  42,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
     57,   1,   0,   0, 154,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
     57,   1,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
     53,   1,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
     49,   1,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
     45,   1,   0,   0, 170,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
     45,   1,   0,   0, 146,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
     45,   1,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     45,   1,   0,   0, 154,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     45,   1,   0,   0, 154,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
     45,   1,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
     45,   1,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     19,   0,   0,   0,   0,   0,   0,   0,
     45,   1,   0,   0, 146,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     20,   0,   0,   0,   0,   0,   0,   0,
     45,   1,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,   0,   0,   0,   0,
     45,   1,   0,   0, 154,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     22,   0,   0,   0,   0,   0,   0,   0,
     45,   1,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     23,   0,   0,   0,   0,   0,   0,   0,
     41,   1,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   0,   0,   0,   0,   0,   0,   0,
     37,   1,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,   0,   0,   0,   0,
     37,   1,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     26,   0,   0,   0,   0,   0,   0,   0,
     29,   1,   0,   0, 154,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 117,  99,  99, 101, 115, 115,   0,
    103, 101, 110, 101, 114, 105,  99,  69,
    114, 114, 111, 114,   0,   0,   0,   0,
    101, 120, 112, 108, 105,  99, 105, 116,
     66, 111, 117, 110, 100, 115,  84, 111,
    111,  83, 109,  97, 108, 108,   0,   0,
     98,  97, 100,  69, 108, 101, 109,  83,
    105, 122, 101,   0,   0,   0,   0,   0,
     97,  99,  99, 101, 115, 115,  79, 117,
    116,  79, 102,  66, 111, 117, 110, 100,
    115,   0,   0,   0,   0,   0,   0,   0,
     98, 117, 102, 102, 101, 114,  65, 108,
    108, 111,  99,  97, 116, 105, 111, 110,
     84, 111, 111,  76,  97, 114, 103, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 117, 102, 102, 101, 114,  69, 120,
    116, 101, 110, 116, 115,  84, 111, 111,
     76,  97, 114, 103, 101,   0,   0,   0,
     99, 111, 110, 115, 116, 114,  97, 105,
    110, 116, 115,  77,  97, 107, 101,  82,
    101, 113, 117, 105, 114, 101, 100,  82,
    101, 103, 105, 111, 110,  83, 109,  97,
    108, 108, 101, 114,   0,   0,   0,   0,
     99, 111, 110, 115, 116, 114,  97, 105,
    110, 116,  86, 105, 111, 108,  97, 116,
    101, 100,   0,   0,   0,   0,   0,   0,
    112,  97, 114,  97, 109,  84, 111, 111,
     83, 109,  97, 108, 108,   0,   0,   0,
    112,  97, 114,  97, 109,  84, 111, 111,
     76,  97, 114, 103, 101,   0,   0,   0,
    111, 117, 116,  79, 102,  77, 101, 109,
    111, 114, 121,   0,   0,   0,   0,   0,
     98, 117, 102, 102, 101, 114,  65, 114,
    103, 117, 109, 101, 110, 116,  73, 115,
     78, 117, 108, 108,   0,   0,   0,   0,
    100, 101,  98, 117, 103,  84, 111,  70,
    105, 108, 101,  70,  97, 105, 108, 101,
    100,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 112, 121,  84, 111,  72, 111,
    115, 116,  70,  97, 105, 108, 101, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 112, 121,  84, 111,  68, 101,
    118, 105,  99, 101,  70,  97, 105, 108,
    101, 100,   0,   0,   0,   0,   0,   0,
    100, 101, 118, 105,  99, 101,  77,  97,
    108, 108, 111,  99,  70,  97, 105, 108,
    101, 100,   0,   0,   0,   0,   0,   0,
    100, 101, 118, 105,  99, 101,  83, 121,
    110,  99,  70,  97, 105, 108, 101, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 118, 105,  99, 101,  70, 114,
    101, 101,  70,  97, 105, 108, 101, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 111,  68, 101, 118, 105,  99, 101,
     73, 110, 116, 101, 114, 102,  97,  99,
    101,   0,   0,   0,   0,   0,   0,   0,
    109,  97, 116, 108,  97,  98,  73, 110,
    105, 116,  70,  97, 105, 108, 101, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,  97, 116, 108,  97,  98,  66,  97,
    100,  80,  97, 114,  97, 109,  84, 121,
    112, 101,   0,   0,   0,   0,   0,   0,
    105, 110, 116, 101, 114, 110,  97, 108,
     69, 114, 114, 111, 114,   0,   0,   0,
    100, 101, 118, 105,  99, 101,  82, 117,
    110,  70,  97, 105, 108, 101, 100,   0,
    117, 110,  97, 108, 105, 103, 110, 101,
    100,  72, 111, 115, 116,  80, 116, 114,
      0,   0,   0,   0,   0,   0,   0,   0,
     98,  97, 100,  70, 111, 108, 100,   0,
    102, 111, 108, 100,  70,  97,  99, 116,
    111, 114,  84, 111, 111,  83, 109,  97,
    108, 108,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a7932645b5d69760 = b_a7932645b5d69760.words;
#if !CAPNP_LITE
static const uint16_t m_a7932645b5d69760[] = {4, 3, 25, 5, 12, 6, 8, 7, 15, 14, 13, 18, 16, 23, 17, 2, 26, 1, 22, 21, 20, 19, 11, 10, 9, 0, 24};
const ::capnp::_::RawSchema s_a7932645b5d69760 = {
  0xa7932645b5d69760, b_a7932645b5d69760.words, 176, nullptr, m_a7932645b5d69760,
  0, 27, nullptr, nullptr, nullptr, { &s_a7932645b5d69760, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(ErrorCode_a7932645b5d69760, a7932645b5d69760);
static const ::capnp::_::AlignedData<29> b_d966ae6d2e461dba = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    186,  29,  70,  46, 109, 174, 102, 217,
     48,   0,   0,   0,   1,   0,   2,   0,
    243, 113,  34, 202,  26, 161, 197, 182,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 186,   1,   0,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     47,  85, 115, 101, 114, 115,  47, 102,
    105, 115, 104,  47,  68, 114, 111, 112,
     98, 111, 120,  47, 108, 105,  98, 105,
    109, 114, 101,  97, 100,  47,  99,  97,
    112, 110,  47, 104,  97, 108, 105, 100,
    101,  46,  99,  97, 112, 110, 112,  58,
     83,  99,  97, 108,  97, 114,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     87,  50,  38,  30, 218,  10,  78, 214,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  97, 108, 117, 101,   0,   0,   0, }
};
::capnp::word const* const bp_d966ae6d2e461dba = b_d966ae6d2e461dba.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d966ae6d2e461dba[] = {
  &s_d64e0ada1e263257,
};
static const uint16_t m_d966ae6d2e461dba[] = {0};
static const uint16_t i_d966ae6d2e461dba[] = {0};
const ::capnp::_::RawSchema s_d966ae6d2e461dba = {
  0xd966ae6d2e461dba, b_d966ae6d2e461dba.words, 29, d_d966ae6d2e461dba, m_d966ae6d2e461dba,
  1, 1, i_d966ae6d2e461dba, nullptr, nullptr, { &s_d966ae6d2e461dba, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<216> b_d64e0ada1e263257 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     87,  50,  38,  30, 218,  10,  78, 214,
     55,   0,   0,   0,   1,   0,   2,   0,
    186,  29,  70,  46, 109, 174, 102, 217,
      1,   0,   7,   0,   1,   0,  13,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 223,   2,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     47,  85, 115, 101, 114, 115,  47, 102,
    105, 115, 104,  47,  68, 114, 111, 112,
     98, 111, 120,  47, 108, 105,  98, 105,
    109, 114, 101,  97, 100,  47,  99,  97,
    112, 110,  47, 104,  97, 108, 105, 100,
    101,  46,  99,  97, 112, 110, 112,  58,
     83,  99,  97, 108,  97, 114,  46, 118,
     97, 108, 117, 101,   0,   0,   0,   0,
     52,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     93,   1,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     88,   1,   0,   0,   3,   0,   1,   0,
    100,   1,   0,   0,   2,   0,   1,   0,
      1,   0, 254, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   1,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   1,   0,   0,   3,   0,   1,   0,
    104,   1,   0,   0,   2,   0,   1,   0,
      2,   0, 253, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   1,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   1,   0,   0,   3,   0,   1,   0,
    108,   1,   0,   0,   2,   0,   1,   0,
      3,   0, 252, 255,   1,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   1,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   1,   0,   0,   3,   0,   1,   0,
    112,   1,   0,   0,   2,   0,   1,   0,
      4,   0, 251, 255,   1,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   1,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   1,   0,   0,   3,   0,   1,   0,
    116,   1,   0,   0,   2,   0,   1,   0,
      5,   0, 250, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   1,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,   1,   0,   0,   3,   0,   1,   0,
    120,   1,   0,   0,   2,   0,   1,   0,
      6,   0, 249, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117,   1,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   1,   0,   0,   3,   0,   1,   0,
    124,   1,   0,   0,   2,   0,   1,   0,
      7,   0, 248, 255,   1,   0,   0,   0,
      0,   0,   1,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   1,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116,   1,   0,   0,   3,   0,   1,   0,
    128,   1,   0,   0,   2,   0,   1,   0,
      8,   0, 247, 255,   1,   0,   0,   0,
      0,   0,   1,   0,   8,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   1,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   1,   0,   0,   3,   0,   1,   0,
    132,   1,   0,   0,   2,   0,   1,   0,
      9,   0, 246, 255,   1,   0,   0,   0,
      0,   0,   1,   0,   9,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    129,   1,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    124,   1,   0,   0,   3,   0,   1,   0,
    136,   1,   0,   0,   2,   0,   1,   0,
     10,   0, 245, 255,   1,   0,   0,   0,
      0,   0,   1,   0,  10,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    133,   1,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    128,   1,   0,   0,   3,   0,   1,   0,
    140,   1,   0,   0,   2,   0,   1,   0,
     11,   0, 244, 255,   0,   0,   0,   0,
      0,   0,   1,   0,  11,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    137,   1,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    132,   1,   0,   0,   3,   0,   1,   0,
    144,   1,   0,   0,   2,   0,   1,   0,
     12,   0, 243, 255,   0,   0,   0,   0,
      0,   0,   1,   0,  12,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    141,   1,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    136,   1,   0,   0,   3,   0,   1,   0,
    148,   1,   0,   0,   2,   0,   1,   0,
     98,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,  56,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,  49,  54,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,  51,  50,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,  54,  52,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117,  56,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117,  49,  54,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117,  51,  50,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117,  54,  52,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102,  51,  50,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102,  54,  52,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,  97, 110, 100, 108, 101,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 105, 108,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d64e0ada1e263257 = b_d64e0ada1e263257.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d64e0ada1e263257[] = {
  &s_d966ae6d2e461dba,
};
static const uint16_t m_d64e0ada1e263257[] = {0, 9, 10, 11, 2, 3, 4, 1, 12, 6, 7, 8, 5};
static const uint16_t i_d64e0ada1e263257[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
const ::capnp::_::RawSchema s_d64e0ada1e263257 = {
  0xd64e0ada1e263257, b_d64e0ada1e263257.words, 216, d_d64e0ada1e263257, m_d64e0ada1e263257,
  1, 13, i_d64e0ada1e263257, nullptr, nullptr, { &s_d64e0ada1e263257, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<37> b_f8fb822ae4b1de22 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     34, 222, 177, 228,  42, 130, 251, 248,
     48,   0,   0,   0,   2,   0,   0,   0,
    243, 113,  34, 202,  26, 161, 197, 182,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   1,   0,   0,
     49,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  79,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     47,  85, 115, 101, 114, 115,  47, 102,
    105, 115, 104,  47,  68, 114, 111, 112,
     98, 111, 120,  47, 108, 105,  98, 105,
    109, 114, 101,  97, 100,  47,  99,  97,
    112, 110,  47, 104,  97, 108, 105, 100,
    101,  46,  99,  97, 112, 110, 112,  58,
     65, 114, 103, 117, 109, 101, 110, 116,
     75, 105, 110, 100,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 112, 117, 116,  83,  99,  97,
    108,  97, 114,   0,   0,   0,   0,   0,
    105, 110, 112, 117, 116,  66, 117, 102,
    102, 101, 114,   0,   0,   0,   0,   0,
    111, 117, 116, 112, 117, 116,  66, 117,
    102, 102, 101, 114,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f8fb822ae4b1de22 = b_f8fb822ae4b1de22.words;
#if !CAPNP_LITE
static const uint16_t m_f8fb822ae4b1de22[] = {1, 0, 2};
const ::capnp::_::RawSchema s_f8fb822ae4b1de22 = {
  0xf8fb822ae4b1de22, b_f8fb822ae4b1de22.words, 37, nullptr, m_f8fb822ae4b1de22,
  0, 3, nullptr, nullptr, nullptr, { &s_f8fb822ae4b1de22, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(ArgumentKind_f8fb822ae4b1de22, f8fb822ae4b1de22);
static const ::capnp::_::AlignedData<138> b_ac79a592730b89d1 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    209, 137,  11, 115, 146, 165, 121, 172,
     48,   0,   0,   0,   1,   0,   1,   0,
    243, 113,  34, 202,  26, 161, 197, 182,
      5,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   1,   0,   0,
     49,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0, 143,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     47,  85, 115, 101, 114, 115,  47, 102,
    105, 115, 104,  47,  68, 114, 111, 112,
     98, 111, 120,  47, 108, 105,  98, 105,
    109, 114, 101,  97, 100,  47,  99,  97,
    112, 110,  47, 104,  97, 108, 105, 100,
    101,  46,  99,  97, 112, 110, 112,  58,
     70, 105, 108, 116, 101, 114,  65, 114,
    103, 117, 109, 101, 110, 116,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     28,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    181,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    176,   0,   0,   0,   3,   0,   1,   0,
    188,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    185,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    180,   0,   0,   0,   3,   0,   1,   0,
    192,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    189,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    188,   0,   0,   0,   3,   0,   1,   0,
    200,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    197,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    192,   0,   0,   0,   3,   0,   1,   0,
    204,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    205,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    200,   0,   0,   0,   3,   0,   1,   0,
    212,   0,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    221,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    216,   0,   0,   0,   3,   0,   1,   0,
    228,   0,   0,   0,   2,   0,   1,   0,
      6,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    237,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    232,   0,   0,   0,   3,   0,   1,   0,
    244,   0,   0,   0,   2,   0,   1,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    107, 105, 110, 100,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     34, 222, 177, 228,  42, 130, 251, 248,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 109, 101, 110, 115, 105, 111,
    110, 115,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    243, 118, 181, 173, 253,  62, 116, 144,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    186,  29,  70,  46, 109, 174, 102, 217,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   2,   0,   1,   0,
      0,   0,  12,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 105, 110,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    186,  29,  70,  46, 109, 174, 102, 217,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   2,   0,   1,   0,
      0,   0,  12,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,  97, 120,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    186,  29,  70,  46, 109, 174, 102, 217,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   2,   0,   1,   0,
      0,   0,  12,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ac79a592730b89d1 = b_ac79a592730b89d1.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ac79a592730b89d1[] = {
  &s_90743efdadb576f3,
  &s_d966ae6d2e461dba,
  &s_f8fb822ae4b1de22,
};
static const uint16_t m_ac79a592730b89d1[] = {4, 2, 1, 6, 5, 0, 3};
static const uint16_t i_ac79a592730b89d1[] = {0, 1, 2, 3, 4, 5, 6};
const ::capnp::_::RawSchema s_ac79a592730b89d1 = {
  0xac79a592730b89d1, b_ac79a592730b89d1.words, 138, d_ac79a592730b89d1, m_ac79a592730b89d1,
  3, 7, i_ac79a592730b89d1, nullptr, nullptr, { &s_ac79a592730b89d1, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<103> b_82be6ce3dc6dcccc = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    204, 204, 109, 220, 227, 108, 190, 130,
     48,   0,   0,   0,   1,   0,   1,   0,
    243, 113,  34, 202,  26, 161, 197, 182,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   1,   0,   0,
     49,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  31,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     47,  85, 115, 101, 114, 115,  47, 102,
    105, 115, 104,  47,  68, 114, 111, 112,
     98, 111, 120,  47, 108, 105,  98, 105,
    109, 114, 101,  97, 100,  47,  99,  97,
    112, 110,  47, 104,  97, 108, 105, 100,
    101,  46,  99,  97, 112, 110, 112,  58,
     70, 105, 108, 116, 101, 114,  77, 101,
    116,  97, 100,  97, 116,  97,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     20,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   3,   0,   1,   0,
    132,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    129,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    128,   0,   0,   0,   3,   0,   1,   0,
    140,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    137,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    136,   0,   0,   0,   3,   0,   1,   0,
    164,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    161,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    156,   0,   0,   0,   3,   0,   1,   0,
    168,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    165,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    160,   0,   0,   0,   3,   0,   1,   0,
    172,   0,   0,   0,   2,   0,   1,   0,
    118, 101, 114, 115, 105, 111, 110,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 117, 109,  65, 114, 103, 117, 109,
    101, 110, 116, 115,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 114, 103, 117, 109, 101, 110, 116,
    115,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    209, 137,  11, 115, 146, 165, 121, 172,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116,  97, 114, 103, 101, 116,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_82be6ce3dc6dcccc = b_82be6ce3dc6dcccc.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_82be6ce3dc6dcccc[] = {
  &s_ac79a592730b89d1,
};
static const uint16_t m_82be6ce3dc6dcccc[] = {2, 4, 1, 3, 0};
static const uint16_t i_82be6ce3dc6dcccc[] = {0, 1, 2, 3, 4};
const ::capnp::_::RawSchema s_82be6ce3dc6dcccc = {
  0x82be6ce3dc6dcccc, b_82be6ce3dc6dcccc.words, 103, d_82be6ce3dc6dcccc, m_82be6ce3dc6dcccc,
  1, 5, i_82be6ce3dc6dcccc, nullptr, nullptr, { &s_82be6ce3dc6dcccc, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace halide {

// TypedBuffer
#ifndef _MSC_VER
constexpr uint16_t TypedBuffer::_capnpPrivate::dataWordSize;
constexpr uint16_t TypedBuffer::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind TypedBuffer::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TypedBuffer::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* TypedBuffer::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// BufferT
#ifndef _MSC_VER
constexpr uint16_t BufferT::_capnpPrivate::dataWordSize;
constexpr uint16_t BufferT::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind BufferT::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* BufferT::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* BufferT::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// Buffer
#ifndef _MSC_VER
constexpr uint16_t Buffer::_capnpPrivate::dataWordSize;
constexpr uint16_t Buffer::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind Buffer::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Buffer::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* Buffer::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// DimList
#ifndef _MSC_VER
constexpr uint16_t DimList::_capnpPrivate::dataWordSize;
constexpr uint16_t DimList::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind DimList::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DimList::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* DimList::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// Type
#ifndef _MSC_VER
constexpr uint16_t Type::_capnpPrivate::dataWordSize;
constexpr uint16_t Type::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind Type::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Type::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* Type::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// Scalar
#ifndef _MSC_VER
constexpr uint16_t Scalar::_capnpPrivate::dataWordSize;
constexpr uint16_t Scalar::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind Scalar::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Scalar::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* Scalar::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// Scalar::Value
#ifndef _MSC_VER
constexpr uint16_t Scalar::Value::_capnpPrivate::dataWordSize;
constexpr uint16_t Scalar::Value::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind Scalar::Value::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Scalar::Value::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* Scalar::Value::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// FilterArgument
#ifndef _MSC_VER
constexpr uint16_t FilterArgument::_capnpPrivate::dataWordSize;
constexpr uint16_t FilterArgument::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind FilterArgument::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* FilterArgument::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* FilterArgument::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// FilterMetadata
#ifndef _MSC_VER
constexpr uint16_t FilterMetadata::_capnpPrivate::dataWordSize;
constexpr uint16_t FilterMetadata::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind FilterMetadata::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* FilterMetadata::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* FilterMetadata::_capnpPrivate::brand;
#endif  // !CAPNP_LITE


}  // namespace

