# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.1

CMakeFiles/imread.dir/src/_bmp.cpp.o
 ../cmake/../include/_bmp.h
 ../cmake/../include/base.h
 ../cmake/../include/errors.h
 ../cmake/../include/tools.h
 /Users/fish/Dropbox/libimread/src/_bmp.cpp
CMakeFiles/imread.dir/src/_jpeg.cpp.o
 ../cmake/../include/_jpeg.h
 ../cmake/../include/base.h
 ../cmake/../include/errors.h
 /Users/fish/Dropbox/libimread/src/_jpeg.cpp
 /usr/local/include/jconfig.h
 /usr/local/include/jerror.h
 /usr/local/include/jmorecfg.h
 /usr/local/include/jpeglib.h
CMakeFiles/imread.dir/src/_lsm.cpp.o
 ../cmake/../include/_lsm.h
 ../cmake/../include/base.h
 ../cmake/../include/errors.h
 /Users/fish/Dropbox/libimread/src/_lsm.cpp
 /Users/fish/Dropbox/libimread/src/lzw.cpp
CMakeFiles/imread.dir/src/_png.cpp.o
 ../cmake/../include/_png.h
 ../cmake/../include/base.h
 ../cmake/../include/errors.h
 ../cmake/../include/tools.h
 /Users/fish/Dropbox/libimread/src/_png.cpp
 /usr/local/include/libpng16/png.h
 /usr/local/include/libpng16/pngconf.h
 /usr/local/include/libpng16/pnglibconf.h
 /usr/local/include/png.h
CMakeFiles/imread.dir/src/_pvrtc.cpp.o
 ../cmake/../include/_pvrtc.h
 ../cmake/../include/base.h
 ../cmake/../include/errors.h
 ../cmake/../include/pvr.h
 ../cmake/../include/tools.h
 /Users/fish/Dropbox/libimread/src/_pvrtc.cpp
CMakeFiles/imread.dir/src/_tiff.cpp.o
 ../cmake/../include/_tiff.h
 ../cmake/../include/base.h
 ../cmake/../include/errors.h
 ../cmake/../include/tools.h
 /Users/fish/Dropbox/libimread/src/_tiff.cpp
 /usr/local/include/tiff.h
 /usr/local/include/tiffconf.h
 /usr/local/include/tiffio.h
 /usr/local/include/tiffvers.h
CMakeFiles/imread.dir/src/_webp.cpp.o
 ../cmake/../include/_webp.h
 ../cmake/../include/base.h
 ../cmake/../include/errors.h
 ../cmake/../include/tools.h
 /Users/fish/Dropbox/libimread/src/_webp.cpp
 /usr/local/include/webp/./types.h
 /usr/local/include/webp/decode.h
CMakeFiles/imread.dir/src/formats.cpp.o
 ../cmake/../include/_bmp.h
 ../cmake/../include/_jpeg.h
 ../cmake/../include/_lsm.h
 ../cmake/../include/_png.h
 ../cmake/../include/_pvrtc.h
 ../cmake/../include/_tiff.h
 ../cmake/../include/_webp.h
 ../cmake/../include/base.h
 ../cmake/../include/errors.h
 ../cmake/../include/formats.h
 ../cmake/../include/tools.h
 /Users/fish/Dropbox/libimread/src/formats.cpp
CMakeFiles/imread.dir/src/halide.cpp.o
 /Users/fish/Dropbox/libimread/src/halide.cpp
 /usr/local/include/halide.h
CMakeFiles/imread.dir/src/lzw.cpp.o
 ../cmake/../include/errors.h
 /Users/fish/Dropbox/libimread/src/lzw.cpp
CMakeFiles/imread.dir/src/pvr.cpp.o
 ../cmake/../include/pvr.h
 /Users/fish/Dropbox/libimread/src/pvr.cpp
CMakeFiles/imread.dir/src/pvrtc.cpp.o
 ../cmake/../include/pvr.h
 /Users/fish/Dropbox/libimread/src/pvrtc.cpp
